<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create notification - Bilinguo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/insight.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            max-width: 1000px;
            height: 600px ;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF3E0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #5D4037;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        label {
            font-weight: bold;
            color: #555;
            align-self: flex-start;
        }
        input[type="text"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        textarea {
            height: 300px;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #d18719;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5D4037;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            color: green;
        }
        .alert {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 15px;
            text-align: center;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style> 
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Bilinguo Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Home page</a></li>
                <li><a href="{{ url_for('admin_view_account') }}">View account</a></li>
                <li><a href="{{ url_for('admin_report') }}">Report</a></li>
                <li><a href="{{ url_for('admin_authorize_teacher_account') }}">Create account</a></li>
                <li><a href="{{ url_for('admin_create_notification') }}">Create notification</a></li>
            </ul>
        </nav>
        <img src="{{ url_for('static', filename='images/admin.png') }}" alt="Admin Icon" class="admin">
    </header>
    <div class="container">
        <h1>Create Notification</h1>

        <form action="{{ url_for('admin_create_notification') }}" method="post">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>

            <label for="notification_text">Content</label>
            <textarea id="notification_text" name="notification_text" required></textarea>

            <button type="submit">SEND</button>

        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        {% endwith %} 
        <script>
            // Tự động ẩn thông báo sau 2 giây
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    alert.style.display = 'none';
                });
            }, 2000);
        </script>
    </div>
</body>
</html>
